{
	"$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
	"root": false,
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"overrides": [
		{
			"includes": [
				"src/components/marketing/card-swap.tsx",
				"src/components/marketing/scroll-stack.tsx",
				"src/components/marketing/specular-button.tsx"
			],
			"linter": {
				"rules": {
					"style": {
						"noNonNullAssertion": "off"
					},
					"suspicious": {
						"noExplicitAny": "off",
						"useIterableCallbackReturn": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"useExhaustiveDependencies": "off"
					}
				}
			}
		}
	],
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
